fugitive-name = Fugitivo.
fugitive-desc = Um prisioneiro fugitivo cujo objetivo é sobreviver.
planet-prison-name = Prisão planetária.
planet-prison-desc = Uma prisão no planeta opera como uma estação separada.
cyborg-update-name = Estacionário Borg.
cyborg-update-desc = Novo Borg.
collective-mind-name = Inteligência coletiva
collective-mind-desc = Um sistema que permite que algumas criaturas se comuniquem entre si se elas tiverem um.
syndicate-cyborgs-name = Novo sindicato Borg
syndicate-cyborgs-desc = Mais avançado e útil sindicato Borg.
new-guns-name = Expansão de armas de fogo
new-guns-desc = Adicione uma variedade de armas de fogo (que tal um lança-chamas?).
smart-viruse-name = Doença razoável.
smart-viruse-desc = Um antagonista cujo objetivo é infectar a estação com uma doença.
cargo-rework-name = Retrabalho de carga
cargo-rework-desc = Remoção do posto de comércio e transporte de carga, implementação da compra e venda na estação.
new-maps-name = Reciclagem global de mapas
new-maps-desc = Melhorias significativas de mapas (delta, boxe).
fully-translating-name = Tradução completa de tudo
fully-translating-desc = Tradução de todas as coisas, menu. Para simplificar a jogabilidade.
night-vision-name = Visão noturna
night-vision-desc = PNV, visão noturna em alguns animaiscolorridas.
ipc-name = CPB
ipc-desc = Raça de máquinas inteligentes na reciclagem.
blob-name = Blob
blob-desc = Um antagonista cujo objetivo é absorver e assim destruir a estação.
assault-ops-name = Desanexamento
assault-ops-desc = Um destacamento de mercenários cujo objetivo é silenciosamente cometer sabotagem na estação, interrompendo seu trabalho.
ert-call-name = OBR chamada console
ert-call-desc = Consola com a qual você pode chamar de ar.
ussp-name = Estação MTSP
ussp-desc = Uma estação de MTSP separada com suas próprias tarefas para substituir.
vent-crawling-name = Ventilação
vent-crawling-desc = A habilidade de pequenas criaturas e vários antagonistas de se mover através do sistema de ventilação.
flesh-cult-name = Culto de carne
flesh-cult-desc = Um culto de carne cujo propósito é destruir a estação.
blood-cult-name = O Culto do Sangue (Nar'Si)
blood-cult-desc = O culto que segue o deus Nar'Si, o objetivo do culto é convocar seu patrono que mais tarde destruirá a estação.
economy-name = Economia
economy-desc = Adicionar dinheiro, salários, correio dará dinheiro e os vendomats aceitarão dinheiro para comida.
mail-name = Correio
mail-desc = Enviando links para diferentes partes da estação para a qual a estação receberá dinheiro.
mechs-name = Mechs.
mechs-desc = Mecanóides manipulados criados para trabalhar em lugares difíceis, bem como para facilitar o transporte de mercadorias e outras tarefas onde uma pessoa não pode lidar consigo mesma.
ai-name = AI
ai-desc = Uma nova profissão de inteligência artificial destinada a ajudar a estação a se destruir?
borer-name = Cérebro
borer-desc = Um antagonista subindo no cérebro de seres vivos e capturando suas mentes.
lavalend-name = Lavalland.
lavalend-desc = Dimensão separada onde mineiros extrairão recursos para a estação.
angels-name = Raça de anjos
angels-desc = Uma nova raça de anjos com seus poderes.
impids-name = Corrida impid
impids-desc = Uma nova raça de impids cresceu em condições duras e quentes.
skills-name = Sistema de habilidades
skills-desc = O sistema não permite que você faça isso ou aquela ação se você não tem uma certa habilidade.
space-fight-name = Regime de Batalha Espacial
space-fight-desc = Um novo modo emocionante que vai mergulhar no mundo das guerras espaciais.
spider-terror-name = Aranhas de terror.
spider-terror-desc = O resultado dos experimentos do Sindicato para cruzar o DNA de uma aranha cósmica gigante e Xenomorph.
wizards-name = Regime de feiticeiro
wizards-desc = O modo de jogo em que o mágico se lounge e faz todo tipo de coisas sujas.
morph-name = Morf
morph-desc = Máscara de carne verde, que tem a capacidade de assumir a forma de qualquer pessoa.
diseases-name = Doenças
diseases-desc = Revivendo virologia, você pode realmente obter velocidade como um sônico.
plasmamens-name = Raça de plasmamen
plasmamens-desc = Uma raça de caras de plasma legais.
centcomm-update-name = Atualizando o Comitê Central
centcomm-update-desc = Atualizando o mapa de comando central e possíveis atualizações de papéis.
extend-med-name = Expansão do departamento médico
extend-med-desc = Adicionando novas mecânicas, papéis.
pathologist-name = patologista
pathologist-desc = Um novo papel para o médico. A tarefa de ficar de olho no necrotério.
arena-name = Arena Fantasma
arena-desc = Uma arena onde fantasmas podem levar seu tempo para não voar pela estação esperando pelo fim do round.
limbo-name = limbo
limbo-desc = Um mundo fantasma separado sem regras.
taipan-name = Aipan
taipan-desc = Uma estação de sindicato separada com suas próprias tarefas para substituir.
ratvar-name = Seita Rathwara
ratvar-desc = Um culto que adora um deus mecânico.
