shop-disease-currency = Pontos de Evolução
listing-disease-cough-name = Tosse
listing-disease-cough-description = Infectados começam a tossir.
listing-disease-sneeze-name = Espirro
listing-disease-sneeze-description = Infectados começam a espirrar.
listing-disease-vomit-name = Náusea
listing-disease-vomit-description = Infectados começam a vomitar, causando vômitos.
listing-disease-zombie-name = Zumbificação
listing-disease-zombie-description = 70% dos infectados se tornam zumbis. Eles também param de ser infectados.
listing-disease-cry-name = Lágrimas Involuntárias
listing-disease-cry-description = Os olhos dos infectados lacrimejam ativamente, fazendo parecer que estão chorando. ...cry-name = Lágrimas Involuntárias listing-disease-base-chance-name = Melhoria na Infecção. [20 Pontos de Evolução]
listing-disease-base-chance-description = A ação 'infectar' tem maior chance de sucesso. [-20 Pontos de Evolução]
listing-disease-infect-chance-name = Infecciosidade Aumentada. [15 Pontos de Evolução]
listing-disease-infect-chance-description = Aumenta a infectividade do vírus. Afeta a chance de infecção. [-15 Pontos de Evolução]
listing-disease-shield-name = Resistência Aumentada. [15 Pontos de Evolução]
listing-disease-shield-description = Aumenta a resistência da doença a medicamentos. Afeta a taxa de cura ao tomar o medicamento. [-15 pontos de evolução]
listing-disease-lethal-name = Letalidade Aumentada. [15 EP]
listing-disease-lethal-description = Aumenta o dano recebido dos sintomas. Afeta o dano sofrido pela tosse. [-15 pontos de evolução]
listing-disease-narcolepsy-name = Sonolência
listing-disease-narcolepsy-description = Pessoas infectadas desenvolvem um desejo constante de dormir, que às vezes não conseguem superar.
listing-disease-muted-name = Mudez
listing-disease-muted-description = A mutação causa danos ao nervo hipoglosso, levando à paralisia dos músculos da língua, fazendo com que os portadores percam a capacidade de falar normalmente.
listing-disease-slowness-name = Exaustão
listing-disease-slowness-description = O vírus causa a degradação das fibras musculares, levando à atrofia e fraqueza. Reduz a mobilidade geral.
listing-disease-bleed-name = Sangramento
listing-disease-bleed-description = O vírus causa a desnaturação da hemoglobina no sangue, fazendo com que todos os portadores desenvolvam anemia grave.
listing-disease-blindness-name = Cegueira
listing-disease-blindness-description = Doenças de longa duração causam a morte do nervo óptico, levando à cegueira quase total do paciente.
listing-disease-insult-name = Cãibras
listing-disease-insult-description = Doenças de longa duração causam a superestimulação dos neurônios motores, fazendo com que os pacientes sintam tensão muscular, o que leva a cãibras.
