flesh-cultist-transform-hand-to-mod = Mão. { CAPITALIZE($User) } Vire-se. { CAPITALIZE($Mod) }.
flesh-cultist-transform-mod-to-hand = { CAPITALIZE($Mod) } { CAPITALIZE($User) } Volta a ser um braço.
flesh-cultist-transform-body-add = { CAPITALIZE($User) } crescer { CAPITALIZE($Mod) }.
flesh-cultist-transform-body-remove = { CAPITALIZE($User) } esconder { CAPITALIZE($Mod) }.
flesh-cultist-transform-user-hand-blocked = Esta mão está ocupada por outra modificação.
flesh-cultist-transform-conflict = Você não pode usá-lo agora.
flesh-cultist-transform-spider-legs-blocked = Não pode usar armadura com patas de aranha.
flesh-cultist-infection-target-critical = Você não pode infectar uma criatura morrendo.
flesh-cultist-infection-target-dead = Você não pode infectar uma criatura morta.
flesh-cultist-infection-target-invalid = Você não pode infectar essa criatura.
flesh-cultist-equiped-outer-clothing-blocked = Não pode usar isso.
flesh-cultist-infected-user = Você sente que algo está se desenvolvendo dentro de você.
flesh-cultist-devout-target-not-have-flesh = Você não pode consumir seres que não são feitos de carne.
flesh-cultist-devout-target-alive = Você não pode consumir seres vivos.
flesh-cultist-devout-target-invalid = Não pode absorvê-lo.
flesh-cultist-devout-not-hungry = O parasita não está com fome suficiente para absorvê-lo.
flesh-cultist-hungry = O parasita está com fome.
flesh-cultist-equipped-outer-clothing-blocked = Não pode usar isso enquanto tiver pernas de aranha.
flesh-cultist-cant-spawn-flesh-heart-in-space = O coração da carne não pode ser criado no espaço.
flesh-cultist-cant-spawn-flesh-heart-here = Muito pouco espaço para o coração da carne.
flesh-cultist-cant-absorb-puddle = Não há sangue por perto.
flesh-cultist-absorb-puddle = { CAPITALIZE($Entity) } Absorve sangue.
flesh-cultist-devour-target = { CAPITALIZE($Entity) } absorver { CAPITALIZE($Target) }.
flesh-cultist-not-find-puddles = Não há poças ao redor.
flesh-cultist-throw-hugger = Você está jogando um aperto.
flesh-cultist-throw-hugger-others = { CAPITALIZE($Entity) } Ele está jogando a cara.
flesh-cultist-hunger-name = Fome de parasitas
flesh-cultist-hunger-desc = Quando a fome do parasita chegar a zero, ele explodirá e você perderá o controle de seu corpo.
flesh-cultist-shop-name = Loja de evolução
flesh-cultist-shop-desc = Aqui você pode adquirir habilidades ativas e melhorias passivas.
flesh-cultist-blade-name = Lâmina de carne
flesh-cultist-blade-desc = Transforma a mão ativa em uma lâmina mortal de carne e osso.
flesh-cultist-break-cuffs-name = Ajeitando algemas
flesh-cultist-break-cuffs-desc = Você pode tirar qualquer algemas ou camisa de força.
flesh-cultist-adrenalin-name = Síntese da adrenalina
flesh-cultist-adrenalin-desc = O parasita sintetiza e injeta uma dose de epinefrina, o que aumenta sua velocidade e resistência ao atordoamento.
flesh-cultist-claw-name = Mito de carne
flesh-cultist-claw-desc = Transforma a mão ativa em uma garra funcional de carne e osso.
flesh-cultist-fist-name = Punho de carne
flesh-cultist-fist-desc = Transforma a mão ativa em um punho maciço de carne que pode facilmente quebrar qualquer estrutura.
flesh-cultist-spike-gun-name = Mão atiradora de polegar.
flesh-cultist-spike-gun-desc = Transforma a mão ativa em um espinho mortal.
flesh-cultist-armor-name = Armadura de carne
flesh-cultist-armor-desc = Veste você em carne e osso.
flesh-cultist-heavy-armor-name = Armadura de carne pesada.
flesh-cultist-heavy-armor-desc = Vesti-lo em pesada armadura de carne e osso.
flesh-cultist-spider-legs-name = Como uma aranha.
flesh-cultist-spider-legs-desc = Transforma uma parte do seu corpo em uma aparência de aranha, dando-lhe pouca proteção e um grande impulso na velocidade.
flesh-cultist-absorb-blood-pool-name = Absorção de uma poça de sangue
flesh-cultist-absorb-blood-pool-desc = Permite que você absorva piscinas limpas de sangue para tratamento.
flesh-cultist-devour-name = Absorção de um cadáver
flesh-cultist-devour-desc = Você pode engolir qualquer criatura de carne para ganhar pontos de evolução e curar feridas.
flesh-cultist-create-flesh-heart-name = Criando um coração de carne
flesh-cultist-create-flesh-heart-desc = Cria um coração de carne na sua frente. Criar é sua tarefa chave na estação. Para ativar é necessário usar 3 corpos de criaturas de carne desenvolvidas. Uma vez ativado, prepare-se para protegê-lo do pessoal de segurança.
flesh-cultist-throw-hugger-name = Dar um tapa.
flesh-cultist-throw-hugger-desc = Crie e jogue nos rostos dos inimigos do aperto da carne.
flesh-cultist-acid-spit-name = Cuspo ácido.
flesh-cultist-acid-spit-desc = Cuspa ácido em seus inimigos.
flesh-cultist-blade-evolution-name = Lâmina de carne
flesh-cultist-blade-evolution-desc = Ter a oportunidade de transformar sua mão em uma lâmina mortal de carne e osso.
flesh-cultist-claw-evolution-name = Mito de carne
flesh-cultist-claw-evolution-desc = Tenha a oportunidade de transformar sua mão em uma garra funcional de carne e osso.
flesh-cultist-fist-evolution-name = Punho de carne
flesh-cultist-fist-evolution-desc = Ter a oportunidade de transformar sua mão em um enorme punho de carne que pode facilmente quebrar qualquer estrutura.
flesh-cultist-spike-gun-evolution-name = Mão atiradora de polegar.
flesh-cultist-spike-gun-evolution-desc = Transforme a mão ativa em um atirador mortal.
flesh-cultist-medium-armor-evolution-name = Armadura de carne
flesh-cultist-medium-armor-evolution-desc = Conseguir a habilidade de vestir-se em armadura média de carne e osso.
flesh-cultist-heavy-armor-evolution-name = Armadura de carne pesada.
flesh-cultist-heavy-armor-evolution-desc = Obter a capacidade de vestir-se em armadura pesada feita de carne e osso, o que dá proteção incrível e a capacidade de repelir tiros, mas retarda muito o movimento.
flesh-cultist-spider-legs-evolution-name = Como uma aranha.
flesh-cultist-spider-legs-evolution-desc = Ter a chance de transformar uma parte do corpo em uma aranha para obter pouca proteção e um grande impulso na velocidade.
flesh-cultist-break-cuffs-evolution-name = Ajeitando algemas
flesh-cultist-break-cuffs-evolution-desc = Livre-se de algemas ou uma camisa de força.
flesh-cultist-adrenaline-evolution-name = Síntese de adrenalina
flesh-cultist-adrenaline-evolution-desc = Ter a oportunidade de receber uma dose de adrenalina para aumentar a velocidade e resistência ao atordoamento.
flesh-cultist-throw-hugger-evolution-name = Dar um tapa.
flesh-cultist-throw-hugger-evolution-desc = Tenha a oportunidade de criar e jogar um aperto de carne, que se agarrará aos rostos dos inimigos.
flesh-cultist-acid-spit-evolution-name = Cuspo ácido.
flesh-cultist-acid-spit-evolution-desc = Ter a chance de cuspir ácido em seus inimigos.
flesh-cultist-create-flesh-heart-evolution-name = Criando um coração de carne
flesh-cultist-create-flesh-heart-evolution-desc = Ter a oportunidade de criar um coração fora da carne.
    Sua criação e despertar é sua tarefa chave na estação.
    É preciso três corpos de seres humanos evoluídos para despertar. Uma vez ativado, prepare-se para protegê-lo de qualquer ameaça.
flesh-cultist-absorb-blood-pool-evolution-name = Absorção de uma poça de sangue
flesh-cultist-absorb-blood-pool-evolution-desc = Permite absorver poças de sangue para tratamento.
flesh-cultist-insulated-immunity-evolution-name = Resistência
flesh-cultist-insulated-immunity-evolution-desc = Pode trabalhar com eletricidade sem medo de estresse.
flesh-cultist-pressure-immunity-evolution-name = Consolidação
flesh-cultist-pressure-immunity-evolution-desc = Você não será mais ameaçado pela baixa pressão ambiental.
flesh-cultist-cold-teml-immunity-evolution-name = Termo-síntese
flesh-cultist-cold-teml-immunity-evolution-desc = Você pode manter sua temperatura corporal estável no espaço frio.
flesh-cultist-flash-immunity-evolution-name = Proteção ocular
flesh-cultist-flash-immunity-evolution-desc = Você não ficará mais cego por flashes brilhantes.
flesh-cultist-respirator-immunity-evolution-name = Sistema respiratório fechado.
flesh-cultist-respirator-immunity-evolution-desc = Você não precisa mais de oxigênio.
