flesh-pudge-throw-hugger-name = Verme para fora.
flesh-pudge-throw-hugger-popup = O verme vomita.
flesh-pudge-throw-hugger-eat-face-user = O verme está comendo seu rosto!
flesh-pudge-throw-hugger-bite-user = O verme mordeu sua mão!
flesh-pudge-throw-hugger-try-unequip = Não consegue tirar o verme do rosto.
flesh-pudge-throw-hugger-eat-face-others = Verme come rosto { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-others = Cara a cara. { CAPITALIZE($entity) } O verme foi sugado!
flesh-pudge-throw-hugger-hit-mob = Você entrou na sua cara. { CAPITALIZE($entity) }!
flesh-pudge-throw-hugger-hit-user = Um verme ficou preso na sua cara!
flesh-pudge-throw-hugger-desc = Tire o verme da carne e pegue-o em sua mão para jogar em inimigos.
flesh-pudge-transform-user = Você está se transformando em { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-others = { CAPITALIZE($Entity) } Vire-se. { CAPITALIZE($EntityTransform) }
flesh-pudge-transform-begin-user = Você está começando a virar.
flesh-pudge-transform-begin-others = { CAPITALIZE($Entity) } Está começando a virar.
flesh-mob-cant-atack-flesh-heart = Você não pode atacar o coração da carne.
flesh-mob-cant-atack-flesh-mob = Você não pode atacar monstros de carne.
flesh-mob-cant-atack-flesh-cultist = Você não pode atacar cultistas de carne.
flesh-hugger-jump-name = Pule.
flesh-hugger-jump-desc = Permite que você pule na direção escolhida. Se acertar um humanóide sem máscara, vai se agarrar ao rosto dele.
flesh-hugger-get-off-name = Saia da minha frente.
flesh-hugger-get-off-desc = Deixa você sair da frente.
mob-flesh-ghost-role-rules = Não ataque cultos de carne, não quebre DAMs, servidores, consoles, etc. Não despressurize.
mob-flesh-abom-ghost-role-name = Terrível criação de carne
mob-flesh-abom-ghost-role-decs = Você é carne senciente, coopere com outros seres para assumir a estação.
mob-flesh-pudge-ghost-role-name = Homem gordo da carne
mob-flesh-pudge-ghost-role-desc = Você é carne senciente, coopere com outros seres para assumir a estação.
mob-flesh-spider-ghost-role-name = Tarântula de carne
mob-flesh-spider-ghost-role-desc = Você é carne senciente, coopere com outros seres para assumir a estação.
mob-flesh-ball-ghost-role-name = Bola de carne.
mob-flesh-ball-ghost-role-desc = Você é carne senciente, coopere com outros seres para assumir a estação.
mob-flesh-bat-ghost-role-name = Rato voador de carne
mob-flesh-bat-ghost-role-desc = Você é carne senciente, coopere com outros seres para assumir a estação.
mob-flesh-worm-ghost-role-name = verme da carne
mob-flesh-worm-ghost-role-decs = Você é carne senciente, coopere com outros seres para assumir a estação.
mob-flesh-small-worm-ghost-role-name = Pequena minhoca.
mob-flesh-small-worm-ghost-role-decs = Você é carne senciente, coopere com outros seres para assumir a estação.
mob-flesh-hugger-ghost-role-name = Carne-placa
mob-flesh-hugger-ghost-role-desc = Você é carne senciente, coopere com outros seres para assumir a estação.
flesh-worm-cant-get-off = Você não está na sua cara.
flesh-worm-cant-jump = Não pode pular no rosto.
mob-flesh-cult-rules = Não ataque cultos de carne, não quebre DAMs, servidores, consoles, etc. Não despressurize.
