job-description-iaa = Você é um servidor do povo, proteja e condene os cidadãos!
job-description-magistrat = Você é o próprio juiz da esquadra, a sua função é julgar todos os grandes prevaricadores da ordem.
job-description-centcomop = Não aprove a evacuação. Não aprove nada. Divida o salário do pessoal da estação por 0.
job-description-senior-engineer = Formar novos engenheiros nos conceitos básicos de funcionamento do motor, reparações, atmosfera e energia da estação.
job-description-senior-researcher = Ensine aos novos cientistas os conceitos básicos de impressão de objetos, pesquisa de artefactos e objetos anómalos.
job-description-senior-physician = Formar novos médicos nos princípios básicos de tratamento de feridos, química, diagnóstico de pacientes e eliminação de mortos.
job-description-senior-officer = Formar os novos cadetes nos princípios básicos de revistas, prisões, pena de prisão e manuseamento adequado de armas de fogo.
job-description-blueshield-officer = A sua principal tarefa é proteger os chefes. Lembre-se, você não é um agente da segurança.
job-description-blueshield-ensign = A sua principal tarefa é gerir o Departamento Blue Shield.
job-description-head-of-prison = Gere o melhor lugar do planeta.
job-description-planet-prisoner = Você é um prisioneiro. Em um planeta
job-description-prison-chef = Prepare alimentos para os prisioneiros e funcionários da prisão.
job-description-prison-doctor = Trate prisioneiros espancados.
job-description-prison-engineer = Garanta o funcionamento da prisão.
job-description-prison-pilot = Leve os prisioneiros para a prisão no sua nave espacial.
job-description-prison-worker = Faça o trabalho que mais ninguém quer fazer.
job-description-prison-guard = Vigie prisioneiros.
job-description-security-pilot = Ataque a base do sindicato na sua nave, se conseguir encontrar.
job-description-ntrep = É um auditor enviado pela Central de Comando para garantir que todo o pessoal está a trabalhar de forma eficiente e no melhor interesse da corporação.
job-description-engineer-borg = Cumpra as suas leis, sirva a tripulação e persiga os cientistas com pedidos de melhorias.
job-description-miner-borg = Cumpra as suas leis, sirva a tripulação e persiga os cientistas com pedidos de melhorias.
job-description-janitor-borg = Cumpra as suas leis, sirva a tripulação e persiga os cientistas com pedidos de melhorias.
job-description-service-borg = Cumpra as suas leis, sirva a tripulação e persiga os cientistas com pedidos de melhorias.
job-description-clown-borg = Cumpre as tuas leis, serve a tripulação e persegue os cientistas com pedidos de melhorias.
job-description-peace-borg = Cumpra as suas leis, sirva a tripulação e persiga os cientistas com pedidos de melhorias.
job-description-sec-borg = Cumpra as suas leis, sirva a tripulação e persiga os cientistas com pedidos de melhorias.
job-description-sec-combat-borg = Cumpra as suas leis, sirva a tripulação e persiga os cientistas com pedidos de melhorias.
job-description-adjutant = Ser o informante e assistente pessoal do capitão, coordenar o trabalho dos departamentos, auxiliar na burocracia.
job-description-barber = É responsável pelo cabelo do pessoal da estação.
job-description-pathologist = Médico que leva cadáveres para a morgue e realiza diagnósticos antemortem e postmortem do cadáver.
job-description-usspcrew = Trabalhe pela pátria.
job-description-usspguard = És um servo do povo, protege, cuida dos cidadãos da tua estação!
job-description-usspsoldier = A sua principal tarefa é proteger o território e executar ordens. A pátria está a chamar!
job-description-usspcaptain = Gerir o melhor lugar no espaço. A pátria está a chamar!
job-description-ntrg = Você é o suporte e a proteção do Departamento Jurídico, implementando as decisões e ordens do Magistrado e do próprio Representante da NanoTrasen!
job-description-ntrofficer = Você é o suporte e a proteção do Departamento Jurídico, implementando as decisões e ordens do Magistrado e do próprio Representante da NanoTrasen!
