printerdoc-menu-title = Impressora de documentos
printerdoc-menu-templates = Padrões de documentos
printerdoc-menu-paper = Papel:
printerdoc-menu-ink = Tinta:
printerdoc-menu-copy-status = Copiando:
printerdoc-menu-print = Seal.
printerdoc-menu-copy = Entendido.
printerdoc-menu-copy-available = Você pode copiar.
printerdoc-menu-copy-unavailable = Nada para copiar.
printerdoc-menu-search-placeholder = Busca.
doc-template-report-station-name = Relatório da situação da estação
doc-template-report-on-elimination-of-violations-name = Relatório sobre a eliminação de violações
doc-template-report-department-name = Relatório da Divisão
doc-template-report-employee-performance-name = Relatório do pessoal
doc-template-report-on-the-chapters-meeting-name = Relatório sobre a reunião de chefes
doc-template-internal-affairs-agents-report-name = Relatório do agente do Interior.
doc-template-condition-report-name = Relatório de estado técnico
doc-template-report-study-object-name = Relatório de estudo do objeto
doc-template-experiment-report-name = Relatório de experiência
doc-template-disposal-report-name = Relatório de reciclagem
doc-template-application-appointment-interim-name = Pedido para a nomeação da WRIO
doc-template-application-employment-name = Pedido de emprego
doc-template-letter-resignation-name = Pedido de demissão
doc-template-application-access-name = Pedido de acesso
doc-template-application-equipment-name = Pedido de equipamento
doc-template-appeal-name = Apelo
doc-template-evacuation-shuttle-request-name = Pedido de evacuação.
doc-template-shuttle-registration-request-name = Pedido de registro do transporte.
doc-template-request-call-members-central-committee-dso-name = Pedido para chamar membros do Comitê Central, DSO.
doc-template-request-to-establish-threat-level-name = Pedido para determinação do nível de ameaça.
doc-template-request-change-salary-name = Pedido de mudança de salário
doc-template-request-for-non-listed-employment-name = Pedido de emprego não registrado
doc-template-request-for-promotion-name = Pedido de promoção.
doc-template-request-documents-name = Pedido de documentos
doc-template-request-euthanasia-name = Pedido de eutanásia
doc-template-request-construction-work-name = Pedido de construção.
doc-template-request-modernization-name = Pedido de modernização
doc-template-complaint-violation-labor-rules-name = Queixa de violação da ordem de trabalho
doc-template-complaint-offense-name = Queixa de transgressão
doc-template-permission-equipment-name = Permissão para usar equipamento.
doc-template-permission-to-travel-in-case-of-threat-name = Permissão para se mover em caso de ameaça.
doc-template-search-permission-name = Autorização de busca
doc-template-permission-to-carry-weapons-name = Licença para portar armas.
doc-template-prescription-drug-authorization-name = Permissão para medicamentos prescritos.
doc-template-permission-dispose-body-name = Permissão para descarte do corpo.
doc-template-construction-permit-name = Licença de construção
doc-template-permission-to-extend-marriage-name = Permissão para prolongar o casamento.
doc-template-order-dismissal-name = Ordem de demissão
doc-template-order-deprivation-access-name = Ordem de privação
doc-template-order-encouragement-name = Ordem de promoção.
doc-template-order-parole-prisoner-name = Ordem para liberdade condicional do prisioneiro.
doc-template-order-recognizing-sentience-creature-name = Reconhecimento da razoabilidade
doc-template-order-medical-intervention-name = Ordem para intervenção médica.
doc-template-product-manufacturing-order-name = Ordem de produção
doc-template-order-purchase-resources-equipment-name = Compra de recursos, equipamentos.
doc-template-ordering-special-equipment-name = Ordem de equipamentos especiais.
doc-template-order-purchase-weapons-name = Ordem de compra de armas.
doc-template-certificate-name = Certificado
doc-template-certificate-advanced-training-name = Certificado de treinamento avançado
doc-template-certificate-offense-name = Certificado de infração
doc-template-death-certificate-name = Certidão de óbito
doc-template-marriage-certificate-name = Certidão de casamento
doc-template-divorce-certificate-name = Certificado de divórcio
doc-template-closing-indictment-name = Acusação
doc-template-sentence-name = Sentença.
doc-template-judgment-name = Decisão do Tribunal
doc-template-statement-health-name = Certificado médico
doc-template-decision-to-start-trial-name = Decisão de iniciar um julgamento
doc-template-error-loading-form-header-name = Erro ao carregar o cabeçalho do formulário
doc-template-notice-of-liquidation-name = Aviso de liquidação
doc-template-business-deal-name = Negócio fechado.
doc-template-note-beginning-military-actions-name = Nota sobre o início das hostilidades
doc-template-report-accomplishment-goals-name = Relatório de objetivos
