background-type-Parallax = Paralax
background-type-Animation = Animação
background-type-Art = Arte
background-type-Random = Acidental.
# Animations
lobby-animation-Random = Acidental.
lobby-animation-AyakaAduare = Ayaka por Aduare
lobby-animation-Bar = Neon Bar.
lobby-animation-Billy = Billy Herrington
lobby-animation-BlackHole = Buraco Negro.
lobby-animation-BlackHole2 = Buraco Negro 2
lobby-animation-BlackHoleIsland = Ilha Buraco Negro
lobby-animation-BladeRunner = Corredor de Lâminas
lobby-animation-Boats = Barcos
lobby-animation-Earth = Terra
lobby-animation-Eclipse = Eclipse
lobby-animation-EvangelionElevator = Evangelion Elevador
lobby-animation-EveningBridge = Ponte da Noite
lobby-animation-EveningSun = Boa noite, Sol.
lobby-animation-EveningSun2 = Noite Sol 2
lobby-animation-EveningSun3 = Noite Sol 3
lobby-animation-EveningSun4 = Noite Sol 4
lobby-animation-EveningSun5 = Noite Sol 5
lobby-animation-EveningSun6 = Noite Sol 6
lobby-animation-EveningSun7 = Noite Sol 7
lobby-animation-EveningSun8 = Noite Sol 8
lobby-animation-EveningWindow = Janela da Noite
lobby-animation-Frieren = Frieren.
lobby-animation-GeoxorEphemeral = Geoxor Ephemeral de Aduare
lobby-animation-Graveyard = Cemitério
lobby-animation-GutsVsGriffit = Guts Vs Griffit
lobby-animation-HomerStarfall = Homer Starfall
lobby-animation-HutaoAduare = Hutao de Aduare
lobby-animation-IslandEvening = Noite da Ilha
lobby-animation-Jungle = Selva
lobby-animation-Kvazar = Kvazar.
lobby-animation-Lain = Lain.
lobby-animation-MelodyAduare = Melody de Aduare
lobby-animation-MomoAduare = Momo de Aduare
lobby-animation-Monolith = monólito
lobby-animation-Nebula = nebulosa
lobby-animation-NeonSity = Neon Sity
lobby-animation-NightMoon = Lua noturna
lobby-animation-RedSkull = Caveira Vermelha
lobby-animation-Sky = Sky Sky
lobby-animation-SpaceDesert = Deserto Espacial
lobby-animation-SpaceGirl = Garota do Espaço
lobby-animation-SpaceStarts = Espaço começa
lobby-animation-SunnyCity = Sunny City Sunny Cidade
lobby-animation-SunnyPtl = Ensolarado PTL
lobby-animation-SunnyPtl2 = Ensolarado PTL 2
# Arts
lobby-art-Random = Acidental.
lobby-art-BarLife = Vida de Bar
lobby-art-DeadInSpace = Morto no espaço
lobby-art-Engineer = Engenheiro.
lobby-art-Deadsquad = Deadsquad.
lobby-art-Detective = Detetive.
lobby-art-EngineersChill = Engenheiros.
lobby-art-Greytide = Greytide
lobby-art-Hydroponics = Hidropônica
lobby-art-IntoSpace = Para o espaço
lobby-art-Jailbreak = Jailbreak
lobby-art-Kosmologistika = Kosmologisticika
lobby-art-LizardBar = Barra de lagartos
lobby-art-Lofi = Lofi.
lobby-art-MaintenanceClown = Palhaço de Manutenção
lobby-art-MedDepart = Med Depart
lobby-art-NukiesHere = Nukies aqui.
lobby-art-RegularShift = Turno Normal
lobby-art-Russellmart = Russellmart
lobby-art-Sidor = Sidor.
lobby-art-Singulord = Singulord
lobby-art-SpaceMudaki = Espaço Mudaki
lobby-art-Traitor = Traidor.
lobby-art-NukieDudes = Caras Nukie
lobby-art-LostAndPowerless = Perdidos e impotentes
lobby-art-MenAtWork = Homens no trabalho.
lobby-art-FleshAnom = Carne Anomomomom
lobby-art-Revenant = Regressado.
lobby-art-DeathNettle = Nettle da morte
lobby-art-Xeno = Xeno.
lobby-art-ClownSpider = Aranha Palhaço
lobby-art-XenoAttack = Ataque Xeno
lobby-art-SingulordCage = Singulord Cage
lobby-art-YouLookLonely = Você parece solitário.
lobby-art-GrayTide = Maré Cinza
lobby-art-SpaceNuke = Nuke Espacial
lobby-art-ArnoldIntelligence = Inteligência Arnold
lobby-art-MimesInTechs = Mimes em Tecnologia
lobby-art-EngineersVsZombies = Engenheiros Vs Zombies
lobby-art-NukieWar = Guerra Nukie
lobby-art-Reunion = Reunião
lobby-art-Robotics = Robótica
lobby-art-Supermatter = Supermatéria.
lobby-art-Warden = Diretor.
lobby-art-Pharmacy = Farmácia
lobby-art-SSXIV = SSXIV
lobby-art-Susstation = Susstation
lobby-art-SkellyVsTheRev = Skelly Vs The Rev
lobby-art-Doomed = Condenado
lobby-art-Blueprint = A planta
lobby-art-Behonker = Behonker.
lobby-art-TerminalStation = Estação Terminal
lobby-art-JustAWeekAway = Apenas uma semana de distância
lobby-art-JaniShootout = Jani Shootout
# Parallaxes
lobby-parallax-Random = Acidental.
lobby-parallax-FastSpace = Espaço Rápido
lobby-parallax-Lighthouse = Farol
lobby-parallax-Aspid = aspid
lobby-parallax-Angle = Ângulo
lobby-parallax-Default = Predefinição
lobby-parallax-Bagel = Bagel.
lobby-parallax-Kettle = Chaleira.
lobby-parallax-Avrite = Avrite.
lobby-parallax-Delta = Delta.
lobby-parallax-Tortuga = Tortuga.
lobby-parallax-ShipwreckedTurbulence = Turbulência naufragada
lobby-parallax-Pebble = Pebble.
lobby-parallax-Outpost = Posto avançado
lobby-parallax-Train = Trem.
lobby-parallax-Core = Core
lobby-parallax-Box = Caixa.
