sponsors-tiers-gui-title = Níveis de patrocínio
sponsor-tiers-gui-yes = Sim.
sponsor-tiers-gui-no = Não.
sponsor-tiers-gui-entry-info = Informação
sponsor-tiers-gui-tier = Tiro:
sponsor-tiers-gui-extra-slots = Espaços de caracteres adicionais:
sponsor-tiers-gui-ooc-color = Cor OOC:
sponsor-tiers-gui-priority-join = Entrada prioritária:
sponsor-tiers-gui-allowed-respawn = Vida nova:
sponsor-tiers-gui-allowed-flavor = Descrição do caráter:
sponsor-tiers-gui-size-flavor = O limite de descrição do personagem:
sponsor-tiers-gui-allowed-species = Corridas exclusivas.
sponsor-tiers-gui-allowed-species-description = Dá acesso aos dados da corrida.
sponsor-tiers-gui-priority-antags = Prioridades dos antagonistas
sponsor-tiers-gui-priority-antags-description = Você priorizará os dados antagonistas no início da rodada.
sponsor-tiers-gui-open-antags = Descoberta de antagonistas
sponsor-tiers-gui-open-antags-description = Permite contornar os requisitos de tempo para esses antagonistas.
sponsor-tiers-gui-priority-roles = Prioridades de papéis
sponsor-tiers-gui-priority-roles-description = Você terá papéis prioritários no início do round.
sponsor-tiers-gui-open-roles = Abrindo papéis
sponsor-tiers-gui-open-roles-description = Permite contornar os requisitos de tempo para esses papéis.
sponsor-tiers-gui-allowed-markings = Personalização
sponsor-tiers-gui-allowed-markings-description = Abre acesso a essas personalizações do personagem.
sponsor-tiers-gui-bypass-roles = Role-playing
sponsor-tiers-gui-bypass-roles-description = Permite que você entre nesses papéis ultrapassando o limite.
sponsor-tiers-gui-ghost-themes = Peles de fantasmas
sponsor-tiers-gui-ghost-themes-description = Como um fantasma, você pode mudar sua aparência para uma dessas.
sponsor-tiers-gui-priority-ghost-roles = Prioridade de papéis fantasmas
sponsor-tiers-gui-priority-ghost-roles-description = Será dada prioridade ao papel de fantasmas durante a loteria.
sponsor-tiers-gui-open-ghost-roles = Descobrindo os papéis dos fantasmas
sponsor-tiers-gui-open-ghost-roles-description = Permite contornar os requisitos de tempo para esses papéis fantasmas.
sponsor-tiers-gui-allowed-loadouts = Carregamentos exclusivos
sponsor-tiers-gui-allowed-loadouts-description = Abre acesso a esses itens no Carregamento.
sponsor-tiers-gui-tts-voices = Votos exclusivos.
sponsor-tiers-gui-tts-voices-description = Abre a habilidade de usar essas vozes para seus personagens.
    Você pode clicar em qualquer voz para ouvir como soa.
